# Monday.NetCore

./: mit-license.txt  readme.md
.github/workflows/: ci.yml  nuget.yml
Monday.Client/: Monday.Client.csproj  MondayClient.cs
Monday.Client.Tests/: MondayTests.cs
Monday.Client/.github/workflows/: ci.yml  nuget.yml
Monday.Client/Models/: ColumnTypes.cs  Item.cs  Reply.cs  Update.cs
Monday.Client/Mutations/: UpdateColumn.cs
Monday.Client/Responses/: CreateItemResponse.cs  GetItemsResponse.cs
